╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║         MASTER IMPLEMENTATION SCRIPT - QUICK START GUIDE                  ║
║                                                                            ║
║              One Script. Everything. 25-40 Minutes. Done.                 ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

STEP 1: GET YOUR API TOKEN
────────────────────────────────────────────────────────────────────────────

Visit: https://forge.laravel.com/account/api-tokens
Click: Create Token (save it somewhere safe)


STEP 2: COPY & CONFIGURE
────────────────────────────────────────────────────────────────────────────

  cp scripts/example-deployment.env .env.deployment
  nano .env.deployment
  
  Find the line:
    FORGE_API_TOKEN="fak_xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  
  Replace with your actual token:
    FORGE_API_TOKEN="your-actual-token-here"
  
  Save the file.


STEP 3: TEST FIRST (OPTIONAL BUT RECOMMENDED)
────────────────────────────────────────────────────────────────────────────

Preview what will happen without making changes:

  ./scripts/implement-complete-system.sh \
    --config .env.deployment \
    --dry-run --verbose

This shows you exactly what will be created.


STEP 4: RUN THE DEPLOYMENT
────────────────────────────────────────────────────────────────────────────

  ./scripts/implement-complete-system.sh --config .env.deployment

Then just wait. It will:
  ✓ Create 2 production VPS servers (10-20 min)
  ✓ Create sites with SSL certificates (5 min)
  ✓ Create databases (PostgreSQL + MySQL) (included)
  ✓ Create database snapshots (5 min)
  ✓ Create test environment (5-10 min)
  ✓ Setup monitoring (2 min)


STEP 5: MONITOR PROGRESS
────────────────────────────────────────────────────────────────────────────

In another terminal, watch the progress in real-time:

  tail -f logs/implementation-*.log

You'll see progress bars, ETA estimates, and detailed logging.


STEP 6: WHEN IT'S DONE
────────────────────────────────────────────────────────────────────────────

Review the final report:

  cat logs/implementation-report.txt

You'll see:
  ✓ Server IDs and IP addresses
  ✓ Site URLs and SSL certificates
  ✓ Database names and types
  ✓ Backup files created
  ✓ Next steps


WHAT IF SOMETHING FAILS?
────────────────────────────────────────────────────────────────────────────

The script saves state, so you can resume:

  ./scripts/implement-complete-system.sh --phase 3

This skips phases 1-2 and continues from phase 3.

Or check the logs for details:

  cat logs/implementation-*.log | grep ERROR


WHAT IF YOU NEED TO PREVIEW?
────────────────────────────────────────────────────────────────────────────

Run in dry-run mode to see what WOULD happen:

  ./scripts/implement-complete-system.sh \
    --config .env.deployment \
    --dry-run --verbose


WHAT IF YOU NEED MORE DETAILS?
────────────────────────────────────────────────────────────────────────────

Enable verbose mode to see everything:

  ./scripts/implement-complete-system.sh \
    --config .env.deployment \
    --verbose


ENVIRONMENT VARIABLES (OPTIONAL)
────────────────────────────────────────────────────────────────────────────

If not using a config file, set these:

  export FORGE_API_TOKEN="your-token"
  ./scripts/implement-complete-system.sh

Or all options:

  export FORGE_API_TOKEN="your-token"
  export VERBOSE=1
  export DRY_RUN=0
  export MAX_PROVISIONING_WAIT=3600
  ./scripts/implement-complete-system.sh


POST-DEPLOYMENT TASKS
────────────────────────────────────────────────────────────────────────────

After the script finishes, you need to:

1. Set environment variables on each server:
   - Visit https://forge.laravel.com
   - Go to each site
   - Set .env variables (APP_KEY, database credentials, etc.)

2. Run migrations:
   - SSH to each server
   - Run: php artisan migrate

3. Setup Git deployments:
   - Go to Forge dashboard for each site
   - Connect GitHub/GitLab repository
   - Enable automatic deployments

4. Test the sites:
   - Visit https://keatchen-customer-app.on-forge.com
   - Visit https://devpel-epos.on-forge.com
   - Visit https://pr-test-environment.on-forge.com


HELP & DOCUMENTATION
────────────────────────────────────────────────────────────────────────────

Full documentation in this order:

  1. scripts/README-IMPLEMENTATION.md
     → Comprehensive reference guide
  
  2. scripts/MASTER-IMPLEMENTATION-SUMMARY.md
     → Executive summary
  
  3. scripts/DEPLOYMENT-CHECKLIST.md
     → Step-by-step deployment checklist
  
  4. scripts/INDEX.md
     → Complete file index


VERIFY INSTALLATION
────────────────────────────────────────────────────────────────────────────

Check that you have everything:

  which curl jq ssh
  
Should show paths to all three. If not, install:

  sudo apt-get install curl jq ssh


TYPICAL DEPLOYMENT TIMELINE
────────────────────────────────────────────────────────────────────────────

  Phase 1: API Validation              00:00:30 (30 seconds)
  Phase 2: Create VPS                  00:10-20:00 (10-20 minutes)
  Phase 3: Create Sites & SSL          00:05:00 (5 minutes)
  Phase 4: Database Snapshots          00:05:00 (5 minutes)
  Phase 5: Test Environment            00:05-10:00 (5-10 minutes)
  Phase 6: Monitoring Setup            00:02:00 (2 minutes)
  ──────────────────────────────────────────────
  TOTAL TIME                           25-40 minutes


THAT'S IT!
────────────────────────────────────────────────────────────────────────────

You now have:
  ✓ 2 production VPS servers (2vCPU/4GB each)
  ✓ 2 production Laravel sites with SSL
  ✓ 2 production databases (PostgreSQL + MySQL)
  ✓ Database backups and weekly cron jobs
  ✓ Test environment for pull requests
  ✓ Health checks and monitoring


TROUBLESHOOTING QUICK REFERENCE
────────────────────────────────────────────────────────────────────────────

Problem: "FORGE_API_TOKEN not set"
Solution: export FORGE_API_TOKEN="your-actual-token"

Problem: "VPS provisioning timed out"
Solution: MAX_PROVISIONING_WAIT=7200 ./scripts/implement-complete-system.sh --phase 2

Problem: "Missing required tools: jq"
Solution: sudo apt-get install curl jq

Problem: "API request failed with status: 401"
Solution: Check your API token is correct

Problem: "SSH connection failed"
Solution: Wait 5-10 minutes for server to boot, then resume

For more help, see: scripts/DEPLOYMENT-CHECKLIST.md


═══════════════════════════════════════════════════════════════════════════════

                        READY TO GET STARTED?

                    cp scripts/example-deployment.env .env.deployment
                    (edit and set your FORGE_API_TOKEN)
                    
                    ./scripts/implement-complete-system.sh --config .env.deployment

═══════════════════════════════════════════════════════════════════════════════
